#enter the list in a
#update the list according to your need
a=['1','2','3','4','5','6']
key=input("enter the word to find")
def binary_search(a, key, start, end):
    if start<= end:
        mid = int((start + end)/2)
        if a[mid] > key:
            return binary_search(a, key, start, mid-1)
        elif a[mid]< key:
              return binary_search(a, key, mid+1, end)
        else: 
            return mid
    print("word not found")
    return -1
b=binary_search(a,key,0,len(a)-1)
if (b!=-1):
    print(b)
